   
Fruits: Total: 3351 Kg, Total Price: 331
  Orange: 8 Pack(1160.0 Kg), Unit Price:20.0 , Total Price: 160.0, Discount: 0.0%(0.0)
  Orange: 10 Pack(2120.0 Kg), Unit Price:16.0 , Total Price: 160.0, Discount: 0.0%(0.0)
  Apple: 1 Kg, Unit Price:11.0 , Total Price: 11.0, Discount: 0.0%(0.0)
   
Vegetables: Total: 3250 Kg, Total Price: 78
  Tomato: 1 Pack(290.0 Kg), Unit Price:15.0 , Total Price: 15.0, Discount: 0.0%(0.0)
  Potato: 10 Pack(2960.0 Kg), Unit Price:6.3 , Total Price: 63.0, Discount: 15.0%(9.5)
   
Others: Total: 4588 Kg, Total Price: 658
  Milk: 8 Bag(200.0 Kg), Unit Price:22.0 , Total Price: 176.0, Discount: 0.0%(0.0)
  Milk: 6 Pack(1572.0 Kg), Unit Price:30.0 , Total Price: 180.0, Discount: 0.0%(0.0)
  Milk: 8 Pack(1944.0 Kg), Unit Price:21.0 , Total Price: 168.0, Discount: 0.0%(0.0)
  Milk: 2 Kg, Unit Price:37.0 , Total Price: 74.0, Discount: 0.0%(0.0)
  Milk: 4 Pack(736.0 Kg), Unit Price:15.0 , Total Price: 60.0, Discount: 0.0%(0.0)

