----Warehouse summary----
   
Fruits: Total: 956 Kg, Total Price: 14
  Apple: 4 Pack(956 Kg), Unit Price:4 , Total Price: 14, Discount: 40%(6) .
   
Vegetables: Total: 498 Kg, Total Price: 292
  Onions: 9 Box(414 Kg), Unit Price:25 , Total Price: 222, Discount: 15%(33) .
  Tomato: 3 Kg, Unit Price:24 , Total Price: 71, Discount: 5%(4) .
   
Others: Total: 780 Kg, Total Price: 368
  Crackers: 4 Pack(528 Kg), Unit Price:32 , Total Price: 128, Discount: 0%(0) .
  Cocoa: 6 Box(252 Kg), Unit Price:40 , Total Price: 240, Discount: 0%(0) .


Apple     : Quantity:956   , Total price:956   , Average Price:1     , Total Packages:1  , Average Discount:1  .
Onions    : Quantity:414   , Total price:414   , Average Price:1     , Total Packages:1  , Average Discount:1  .
Crackers  : Quantity:528   , Total price:528   , Average Price:1     , Total Packages:1  , Average Discount:1  .
Tomato    : Quantity:84    , Total price:84    , Average Price:1     , Total Packages:1  , Average Discount:1  .
Cocoa     : Quantity:252   , Total price:252   , Average Price:1     , Total Packages:1  , Average Discount:1  .
