   
Fruits: Total: 65234 Kg, Total Price: 8902
  Orange: 1 Pack(116.0 Kg), Unit Price:30.0 , Total Price: 30.0, Discount: 0.0%(0.0)
  Orange: 8 Pack(1936.0 Kg), Unit Price:43.0 , Total Price: 344.0, Discount: 0.0%(0.0)
  Peaches: 6 Pack(1326.0 Kg), Unit Price:29.0 , Total Price: 174.0, Discount: 0.0%(0.0)
  Apple: 7 Kg, Unit Price:12.0 , Total Price: 84.0, Discount: 0.0%(0.0)
  Orange: 8 Pack(2040.0 Kg), Unit Price:36.0 , Total Price: 288.0, Discount: 0.0%(0.0)
  Peaches: 4 Pack(1024.0 Kg), Unit Price:41.0 , Total Price: 164.0, Discount: 0.0%(0.0)
  Peaches: 6 Pack(1266.0 Kg), Unit Price:44.0 , Total Price: 264.0, Discount: 0.0%(0.0)
  Peaches: 9 Pack(2007.0 Kg), Unit Price:10.8 , Total Price: 97.2, Discount: 40.0%(38.9)
  Orange: 8 Kg, Unit Price:15.0 , Total Price: 120.0, Discount: 0.0%(0.0)
  Apple: 4 Pack(476.0 Kg), Unit Price:40.0 , Total Price: 160.0, Discount: 0.0%(0.0)
  Apple: 8 Pack(2288.0 Kg), Unit Price:27.0 , Total Price: 216.0, Discount: 0.0%(0.0)
  Apple: 8 Pack(2072.0 Kg), Unit Price:7.6 , Total Price: 60.8, Discount: 20.0%(12.2)
  Orange: 7 Pack(1057.0 Kg), Unit Price:22.0 , Total Price: 154.0, Discount: 0.0%(0.0)
  Orange: 10 Pack(2170.0 Kg), Unit Price:39.0 , Total Price: 390.0, Discount: 0.0%(0.0)
  Orange: 10 Pack(2200.0 Kg), Unit Price:10.0 , Total Price: 100.0, Discount: 0.0%(0.0)
  Apple: 3 Pack(489.0 Kg), Unit Price:43.0 , Total Price: 129.0, Discount: 0.0%(0.0)
  Peaches: 7 Kg, Unit Price:24.0 , Total Price: 168.0, Discount: 0.0%(0.0)
  Peaches: 8 Pack(2352.0 Kg), Unit Price:7.2 , Total Price: 57.6, Discount: 20.0%(11.5)
  Apple: 3 Pack(603.0 Kg), Unit Price:8.0 , Total Price: 24.0, Discount: 0.0%(0.0)
  Orange: 8 Pack(2064.0 Kg), Unit Price:6.0 , Total Price: 48.0, Discount: 0.0%(0.0)
  Orange: 6 Kg, Unit Price:40.0 , Total Price: 240.0, Discount: 0.0%(0.0)
  Apple: 10 Pack(2390.0 Kg), Unit Price:7.6 , Total Price: 76.0, Discount: 20.0%(15.2)
  Apple: 2 Box(82.0 Kg), Unit Price:43.0 , Total Price: 86.0, Discount: 0.0%(0.0)
  Orange: 2 Bag(38.0 Kg), Unit Price:41.0 , Total Price: 82.0, Discount: 0.0%(0.0)
  Apple: 5 Kg, Unit Price:4.2 , Total Price: 21.0, Discount: 20.0%(4.2)
  Orange: 9 Pack(1584.0 Kg), Unit Price:3.8 , Total Price: 34.2, Discount: 20.0%(6.8)
  Orange: 2 Pack(276.0 Kg), Unit Price:36.0 , Total Price: 72.0, Discount: 0.0%(0.0)
  Peaches: 8 Pack(976.0 Kg), Unit Price:14.0 , Total Price: 112.0, Discount: 40.0%(44.8)
  Orange: 8 Kg, Unit Price:7.0 , Total Price: 56.0, Discount: 0.0%(0.0)
  Orange: 3 Pack(573.0 Kg), Unit Price:21.0 , Total Price: 63.0, Discount: 0.0%(0.0)
  Peaches: 6 Bag(108.0 Kg), Unit Price:6.6 , Total Price: 39.6, Discount: 20.0%(7.9)
  Apple: 2 Pack(576.0 Kg), Unit Price:13.0 , Total Price: 26.0, Discount: 0.0%(0.0)
  Peaches: 6 Pack(1398.0 Kg), Unit Price:7.0 , Total Price: 42.0, Discount: 0.0%(0.0)
  Apple: 1 Pack(197.0 Kg), Unit Price:1.0 , Total Price: 1.0, Discount: 20.0%(0.2)
  Peaches: 7 Pack(1379.0 Kg), Unit Price:3.0 , Total Price: 21.0, Discount: 0.0%(0.0)
  Apple: 5 Pack(1220.0 Kg), Unit Price:1.0 , Total Price: 5.0, Discount: 0.0%(0.0)
  Apple: 6 Bag(120.0 Kg), Unit Price:1.0 , Total Price: 6.0, Discount: 20.0%(1.2)
  Peaches: 10 Box(440.0 Kg), Unit Price:2.6 , Total Price: 26.0, Discount: 20.0%(5.2)
  Peaches: 3 Pack(369.0 Kg), Unit Price:13.0 , Total Price: 39.0, Discount: 0.0%(0.0)
  Peaches: 8 Kg, Unit Price:32.0 , Total Price: 256.0, Discount: 0.0%(0.0)
  Peaches: 7 Pack(1197.0 Kg), Unit Price:30.0 , Total Price: 210.0, Discount: 0.0%(0.0)
  Peaches: 6 Box(348.0 Kg), Unit Price:5.0 , Total Price: 30.0, Discount: 20.0%(6.0)
  Apple: 1 Pack(110.0 Kg), Unit Price:39.0 , Total Price: 39.0, Discount: 0.0%(0.0)
  Orange: 3 Pack(699.0 Kg), Unit Price:8.2 , Total Price: 24.6, Discount: 20.0%(4.9)
  Apple: 6 Pack(1308.0 Kg), Unit Price:4.4 , Total Price: 26.4, Discount: 40.0%(10.6)
  Peaches: 9 Pack(1305.0 Kg), Unit Price:44.0 , Total Price: 396.0, Discount: 0.0%(0.0)
  Orange: 7 Pack(1820.0 Kg), Unit Price:20.0 , Total Price: 140.0, Discount: 0.0%(0.0)
  Apple: 8 Kg, Unit Price:17.0 , Total Price: 136.0, Discount: 0.0%(0.0)
  Apple: 9 Box(288.0 Kg), Unit Price:18.4 , Total Price: 165.6, Discount: 40.0%(66.2)
  Apple: 7 Pack(1379.0 Kg), Unit Price:6.0 , Total Price: 42.0, Discount: 20.0%(8.4)
  Orange: 8 Kg, Unit Price:18.0 , Total Price: 144.0, Discount: 40.0%(57.6)
  Orange: 2 Pack(242.0 Kg), Unit Price:3.6 , Total Price: 7.2, Discount: 20.0%(1.4)
  Orange: 7 Bag(133.0 Kg), Unit Price:43.0 , Total Price: 301.0, Discount: 0.0%(0.0)
  Apple: 9 Box(468.0 Kg), Unit Price:43.0 , Total Price: 387.0, Discount: 0.0%(0.0)
  Apple: 5 Kg, Unit Price:8.0 , Total Price: 40.0, Discount: 0.0%(0.0)
  Peaches: 4 Pack(416.0 Kg), Unit Price:41.0 , Total Price: 164.0, Discount: 0.0%(0.0)
  Orange: 6 Pack(1206.0 Kg), Unit Price:13.0 , Total Price: 78.0, Discount: 0.0%(0.0)
  Apple: 4 Box(168.0 Kg), Unit Price:8.0 , Total Price: 32.0, Discount: 40.0%(12.8)
  Peaches: 3 Pack(432.0 Kg), Unit Price:40.0 , Total Price: 120.0, Discount: 0.0%(0.0)
  Peaches: 3 Pack(519.0 Kg), Unit Price:3.2 , Total Price: 9.6, Discount: 20.0%(1.9)
  Orange: 4 Pack(852.0 Kg), Unit Price:0.2 , Total Price: 0.8, Discount: 20.0%(0.2)
  Apple: 1 Kg, Unit Price:13.0 , Total Price: 13.0, Discount: 0.0%(0.0)
  Orange: 10 Pack(2900.0 Kg), Unit Price:30.0 , Total Price: 300.0, Discount: 0.0%(0.0)
  Peaches: 5 Pack(625.0 Kg), Unit Price:42.0 , Total Price: 210.0, Discount: 0.0%(0.0)
  Peaches: 4 Pack(972.0 Kg), Unit Price:13.0 , Total Price: 52.0, Discount: 0.0%(0.0)
  Orange: 9 Box(513.0 Kg), Unit Price:47.0 , Total Price: 423.0, Discount: 0.0%(0.0)
  Apple: 10 Kg, Unit Price:5.2 , Total Price: 52.0, Discount: 20.0%(10.4)
  Peaches: 5 Kg, Unit Price:2.4 , Total Price: 12.0, Discount: 20.0%(2.4)
  Peaches: 6 Pack(840.0 Kg), Unit Price:6.0 , Total Price: 36.0, Discount: 0.0%(0.0)
  Orange: 8 Pack(1032.0 Kg), Unit Price:49.0 , Total Price: 392.0, Discount: 0.0%(0.0)
  Peaches: 9 Pack(1206.0 Kg), Unit Price:8.6 , Total Price: 77.4, Discount: 20.0%(15.5)
  Orange: 3 Pack(591.0 Kg), Unit Price:7.2 , Total Price: 21.6, Discount: 40.0%(8.6)
  Peaches: 9 Kg, Unit Price:50.0 , Total Price: 450.0, Discount: 0.0%(0.0)
   
Vegetables: Total: 44223 Kg, Total Price: 5393
  Potato: 7 Pack(1498.0 Kg), Unit Price:1.8 , Total Price: 12.3, Discount: 5.0%(0.6)
  Potato: 3 Pack(735.0 Kg), Unit Price:8.0 , Total Price: 24.0, Discount: 0.0%(0.0)
  Potato: 5 Box(215.0 Kg), Unit Price:28.0 , Total Price: 140.0, Discount: 0.0%(0.0)
  Tomato: 7 Pack(1764.0 Kg), Unit Price:1.8 , Total Price: 12.6, Discount: 5.0%(0.6)
  Onions: 5 Kg, Unit Price:6.6 , Total Pricew: 33.0, Discount: 15.0%(5.0)
  Tomato: 4 Bag(64.0 Kg), Unit Price:50.0 , Total Price: 200.0, Discount: 0.0%(0.0)
  Potato: 8 Pack(1336.0 Kg), Unit Price:0.2 , Total Price: 1.2, Discount: 15.0%(0.2)
  Tomato: 5 Pack(1485.0 Kg), Unit Price:6.0 , Total Price: 30.0, Discount: 0.0%(0.0)
  Onions: 8 Pack(2248.0 Kg), Unit Price:34.0 , Total Price: 272.0, Discount: 0.0%(0.0)
  Tomato: 6 Pack(1524.0 Kg), Unit Price:12.0 , Total Price: 72.0, Discount: 0.0%(0.0)
  Onions: 1 Pack(136.0 Kg), Unit Price:48.0 , Total Price: 48.0, Discount: 0.0%(0.0)
  Tomato: 10 Pack(1850.0 Kg), Unit Price:17.0 , Total Price: 170.0, Discount: 0.0%(0.0)
  Potato: 6 Kg, Unit Price:3.0 , Total Price: 18.0, Discount: 15.0%(2.7)
  Tomato: 5 Pack(1160.0 Kg), Unit Price:41.0 , Total Price: 205.0, Discount: 0.0%(0.0)
  Tomato: 6 Box(318.0 Kg), Unit Price:22.0 , Total Price: 132.0, Discount: 0.0%(0.0)
  Onions: 10 Bag(200.0 Kg), Unit Price:20.0 , Total Price: 200.0, Discount: 0.0%(0.0)
  Tomato: 2 Kg, Unit Price:43.0 , Total Price: 86.0, Discount: 0.0%(0.0)
  Tomato: 10 Box(470.0 Kg), Unit Price:22.0 , Total Price: 220.0, Discount: 0.0%(0.0)
  Onions: 3 Kg, Unit Price:3.4 , Total Price: 10.4, Discount: 15.0%(1.6)
  Onions: 5 Kg, Unit Price:15.0 , Total Price: 75.0, Discount: 0.0%(0.0)
  Tomato: 5 Box(250.0 Kg), Unit Price:1.6 , Total Price: 7.8, Discount: 5.0%(0.4)
  Potato: 4 Bag(76.0 Kg), Unit Price:3.0 , Total Price: 12.0, Discount: 0.0%(0.0)
  Onions: 10 Pack(1300.0 Kg), Unit Price:35.0 , Total Price: 350.0, Discount: 0.0%(0.0)
  Onions: 8 Pack(1944.0 Kg), Unit Price:40.0 , Total Price: 320.0, Discount: 0.0%(0.0)
  Onions: 5 Pack(825.0 Kg), Unit Price:4.5 , Total Price: 22.5, Discount: 15.0%(3.4)
  Potato: 2 Pack(342.0 Kg), Unit Price:47.0 , Total Price: 94.0, Discount: 0.0%(0.0)
  Onions: 3 Bag(57.0 Kg), Unit Price:1.1 , Total Price: 3.3, Discount: 5.0%(0.2)
  Tomato: 4 Pack(724.0 Kg), Unit Price:2.1 , Total Price: 8.2, Discount: 5.0%(0.4)
  Onions: 4 Pack(1056.0 Kg), Unit Price:34.0 , Total Price: 136.0, Discount: 0.0%(0.0)
  Onions: 8 Pack(1432.0 Kg), Unit Price:48.0 , Total Price: 384.0, Discount: 0.0%(0.0)
  Potato: 5 Pack(1195.0 Kg), Unit Price:22.0 , Total Price: 110.0, Discount: 0.0%(0.0)
  Onions: 7 Pack(812.0 Kg), Unit Price:35.0 , Total Price: 245.0, Discount: 0.0%(0.0)
  Tomato: 9 Box(270.0 Kg), Unit Price:6.9 , Total Price: 62.1, Discount: 15.0%(9.3)
  Tomato: 10 Pack(2540.0 Kg), Unit Price:0.3 , Total Price: 2.5, Discount: 5.0%(0.1)
  Tomato: 5 Box(175.0 Kg), Unit Price:44.0 , Total Price: 220.0, Discount: 0.0%(0.0)
  Tomato: 10 Pack(1610.0 Kg), Unit Price:2.6 , Total Price: 25.5, Discount: 15.0%(3.8)
  Tomato: 6 Bag(144.0 Kg), Unit Price:25.0 , Total Price: 150.0, Discount: 0.0%(0.0)
  Potato: 10 Box(590.0 Kg), Unit Price:0.1 , Total Price: 0.5, Discount: 5.0%(0.0)
  Onions: 3 Box(171.0 Kg), Unit Price:34.0 , Total Price: 102.0, Discount: 0.0%(0.0)
  Onions: 7 Kg, Unit Price:3.3 , Total Price: 23.1, Discount: 15.0%(3.5)
  Onions: 1 Pack(300.0 Kg), Unit Price:2.4 , Total Price: 2.4, Discount: 5.0%(0.1)
  Tomato: 1 Pack(168.0 Kg), Unit Price:7.5 , Total Price: 7.5, Discount: 15.0%(1.1)
  Potato: 4 Pack(1064.0 Kg), Unit Price:4.2 , Total Price: 16.8, Discount: 15.0%(2.5)
  Potato: 3 Pack(804.0 Kg), Unit Price:0.2 , Total Price: 0.4, Discount: 15.0%(0.1)
  Tomato: 8 Kg, Unit Price:34.0 , Total Price: 272.0, Discount: 0.0%(0.0)
  Onions: 7 Pack(1316.0 Kg), Unit Price:21.0 , Total Price: 147.0, Discount: 0.0%(0.0)
  Potato: 2 Pack(534.0 Kg), Unit Price:1.2 , Total Price: 2.3, Discount: 5.0%(0.1)
  Tomato: 3 Pack(897.0 Kg), Unit Price:48.0 , Total Price: 144.0, Discount: 0.0%(0.0)
  Tomato: 9 Pack(1062.0 Kg), Unit Price:2.1 , Total Price: 18.9, Discount: 5.0%(0.9)
  Onions: 4 Pack(940.0 Kg), Unit Price:42.0 , Total Price: 168.0, Discount: 0.0%(0.0)
  Tomato: 3 Pack(540.0 Kg), Unit Price:46.0 , Total Price: 138.0, Discount: 0.0%(0.0)
  Potato: 4 Box(196.0 Kg), Unit Price:30.0 , Total Price: 120.0, Discount: 0.0%(0.0)
  Onions: 9 Pack(2619.0 Kg), Unit Price:4.2 , Total Price: 37.8, Discount: 15.0%(5.7)
  Potato: 6 Kg, Unit Price:11.0 , Total Price: 66.0, Discount: 0.0%(0.0)
  Potato: 4 Kg, Unit Price:5.0 , Total Price: 20.0, Discount: 0.0%(0.0)
  Potato: 2 Kg, Unit Price:0.9 , Total Price: 1.7, Discount: 5.0%(0.1)
   
Others: Total: 52024 Kg, Total Price: 8132
  Milk: 3 Pack(300.0 Kg), Unit Price:31.0 , Total Price: 93.0, Discount: 0.0%(0.0)
  Cocoa: 8 Pack(1800.0 Kg), Unit Price:42.0 , Total Price: 336.0, Discount: 0.0%(0.0)
  Crackers: 6 Pack(1596.0 Kg), Unit Price:23.0 , Total Price: 138.0, Discount: 0.0%(0.0)
  Crackers: 5 Pack(1065.0 Kg), Unit Price:10.0 , Total Price: 50.0, Discount: 0.0%(0.0)
  Cocoa: 7 Pack(1463.0 Kg), Unit Price:42.0 , Total Price: 294.0, Discount: 0.0%(0.0)
  Cocoa: 4 Pack(928.0 Kg), Unit Price:38.0 , Total Price: 152.0, Discount: 0.0%(0.0)
  Milk: 3 Pack(630.0 Kg), Unit Price:4.0 , Total Price: 12.0, Discount: 0.0%(0.0)
  Milk: 5 Kg, Unit Price:9.0 , Total Price: 45.0, Discount: 0.0%(0.0)
  Milk: 6 Kg, Unit Price:14.0 , Total Price: 84.0, Discount: 0.0%(0.0)
  Milk: 9 Pack(1404.0 Kg), Unit Price:16.0 , Total Price: 144.0, Discount: 0.0%(0.0)
  Crackers: 4 Pack(444.0 Kg), Unit Price:46.0 , Total Price: 184.0, Discount: 0.0%(0.0)
  Milk: 1 Pack(175.0 Kg), Unit Price:27.0 , Total Price: 27.0, Discount: 0.0%(0.0)
  Crackers: 6 Pack(828.0 Kg), Unit Price:11.0 , Total Price: 66.0, Discount: 0.0%(0.0)
  Cocoa: 3 Pack(861.0 Kg), Unit Price:2.0 , Total Price: 6.0, Discount: 0.0%(0.0)
  Crackers: 8 Box(240.0 Kg), Unit Price:5.0 , Total Price: 40.0, Discount: 0.0%(0.0)
  Crackers: 3 Pack(663.0 Kg), Unit Price:37.0 , Total Price: 111.0, Discount: 0.0%(0.0)
  Milk: 9 Box(504.0 Kg), Unit Price:21.0 , Total Price: 189.0, Discount: 0.0%(0.0)
  Cocoa: 3 Pack(480.0 Kg), Unit Price:8.0 , Total Price: 24.0, Discount: 0.0%(0.0)
  Crackers: 3 Pack(369.0 Kg), Unit Price:21.0 , Total Price: 63.0, Discount: 0.0%(0.0)
  Milk: 7 Bag(133.0 Kg), Unit Price:3.0 , Total Price: 21.0, Discount: 0.0%(0.0)
  Crackers: 8 Pack(1912.0 Kg), Unit Price:44.0 , Total Price: 352.0, Discount: 0.0%(0.0)
  Crackers: 3 Pack(354.0 Kg), Unit Price:30.0 , Total Price: 90.0, Discount: 0.0%(0.0)
  Cocoa: 5 Pack(1055.0 Kg), Unit Price:3.0 , Total Price: 15.0, Discount: 0.0%(0.0)
  Crackers: 2 Pack(362.0 Kg), Unit Price:23.0 , Total Price: 46.0, Discount: 0.0%(0.0)
  Cocoa: 1 Pack(289.0 Kg), Unit Price:4.0 , Total Price: 4.0, Discount: 0.0%(0.0)
  Cocoa: 2 Pack(274.0 Kg), Unit Price:11.0 , Total Price: 22.0, Discount: 0.0%(0.0)
  Cocoa: 2 Pack(208.0 Kg), Unit Price:32.0 , Total Price: 64.0, Discount: 0.0%(0.0)
  Crackers: 7 Pack(1050.0 Kg), Unit Price:22.0 , Total Price: 154.0, Discount: 0.0%(0.0)
  Milk: 6 Pack(1572.0 Kg), Unit Price:30.0 , Total Price: 180.0, Discount: 0.0%(0.0)
  Milk: 4 Pack(1060.0 Kg), Unit Price:42.0 , Total Price: 168.0, Discount: 0.0%(0.0)
  Crackers: 1 Kg, Unit Price:36.0 , Total Price: 36.0, Discount: 0.0%(0.0)
  Cocoa: 1 Pack(114.0 Kg), Unit Price:33.0 , Total Price: 33.0, Discount: 0.0%(0.0)
  Milk: 4 Pack(784.0 Kg), Unit Price:12.0 , Total Price: 48.0, Discount: 0.0%(0.0)
  Cocoa: 1 Pack(170.0 Kg), Unit Price:46.0 , Total Price: 46.0, Discount: 0.0%(0.0)
  Milk: 5 Bag(80.0 Kg), Unit Price:5.0 , Total Price: 25.0, Discount: 0.0%(0.0)
  Milk: 10 Pack(2640.0 Kg), Unit Price:11.0 , Total Price: 110.0, Discount: 0.0%(0.0)
  Milk: 4 Pack(852.0 Kg), Unit Price:1.0 , Total Price: 4.0, Discount: 0.0%(0.0)
  Milk: 1 Pack(133.0 Kg), Unit Price:31.0 , Total Price: 31.0, Discount: 0.0%(0.0)
  Cocoa: 9 Box(405.0 Kg), Unit Price:47.0 , Total Price: 423.0, Discount: 0.0%(0.0)
  Crackers: 10 Pack(2660.0 Kg), Unit Price:14.0 , Total Price: 140.0, Discount: 0.0%(0.0)
  Cocoa: 6 Bag(108.0 Kg), Unit Price:22.0 , Total Price: 132.0, Discount: 0.0%(0.0)
  Crackers: 1 Pack(227.0 Kg), Unit Price:44.0 , Total Price: 44.0, Discount: 0.0%(0.0)
  Milk: 10 Kg, Unit Price:49.0 , Total Price: 490.0, Discount: 0.0%(0.0)
  Milk: 3 Kg, Unit Price:34.0 , Total Price: 102.0, Discount: 0.0%(0.0)
  Cocoa: 1 Pack(259.0 Kg), Unit Price:33.0 , Total Price: 33.0, Discount: 0.0%(0.0)
  Milk: 10 Pack(1740.0 Kg), Unit Price:35.0 , Total Price: 350.0, Discount: 0.0%(0.0)
  Milk: 8 Pack(1896.0 Kg), Unit Price:2.0 , Total Price: 16.0, Discount: 0.0%(0.0)
  Milk: 2 Pack(412.0 Kg), Unit Price:2.0 , Total Price: 4.0, Discount: 0.0%(0.0)
  Crackers: 9 Pack(1170.0 Kg), Unit Price:36.0 , Total Price: 324.0, Discount: 0.0%(0.0)
  Cocoa: 3 Pack(309.0 Kg), Unit Price:1.0 , Total Price: 3.0, Discount: 0.0%(0.0)
  Cocoa: 8 Bag(200.0 Kg), Unit Price:7.0 , Total Price: 56.0, Discount: 0.0%(0.0)
  Crackers: 2 Kg, Unit Price:20.0 , Total Price: 40.0, Discount: 0.0%(0.0)
  Cocoa: 6 Pack(900.0 Kg), Unit Price:37.0 , Total Price: 222.0, Discount: 0.0%(0.0)
  Cocoa: 5 Kg, Unit Price:30.0 , Total Price: 150.0, Discount: 0.0%(0.0)
  Crackers: 2 Kg, Unit Price:9.0 , Total Price: 18.0, Discount: 0.0%(0.0)
  Cocoa: 3 Pack(471.0 Kg), Unit Price:6.0 , Total Price: 18.0, Discount: 0.0%(0.0)
  Milk: 10 Pack(2290.0 Kg), Unit Price:21.0 , Total Price: 210.0, Discount: 0.0%(0.0)
  Crackers: 3 Pack(459.0 Kg), Unit Price:18.0 , Total Price: 54.0, Discount: 0.0%(0.0)
  Crackers: 2 Pack(548.0 Kg), Unit Price:6.0 , Total Price: 12.0, Discount: 0.0%(0.0)
  Milk: 3 Pack(726.0 Kg), Unit Price:29.0 , Total Price: 87.0, Discount: 0.0%(0.0)
  Milk: 6 Pack(852.0 Kg), Unit Price:24.0 , Total Price: 144.0, Discount: 0.0%(0.0)
  Milk: 7 Kg, Unit Price:40.0 , Total Price: 280.0, Discount: 0.0%(0.0)
  Cocoa: 3 Box(165.0 Kg), Unit Price:26.0 , Total Price: 78.0, Discount: 0.0%(0.0)
  Cocoa: 4 Kg, Unit Price:30.0 , Total Price: 120.0, Discount: 0.0%(0.0)
  Cocoa: 2 Pack(492.0 Kg), Unit Price:45.0 , Total Price: 90.0, Discount: 0.0%(0.0)
  Cocoa: 4 Pack(636.0 Kg), Unit Price:30.0 , Total Price: 120.0, Discount: 0.0%(0.0)
  Milk: 5 Pack(1025.0 Kg), Unit Price:43.0 , Total Price: 215.0, Discount: 0.0%(0.0)
  Cocoa: 5 Pack(755.0 Kg), Unit Price:32.0 , Total Price: 160.0, Discount: 0.0%(0.0)
  Milk: 2 Pack(458.0 Kg), Unit Price:26.0 , Total Price: 52.0, Discount: 0.0%(0.0)
  Cocoa: 9 Pack(1917.0 Kg), Unit Price:44.0 , Total Price: 396.0, Discount: 0.0%(0.0)
  Crackers: 7 Kg, Unit Price:6.0 , Total Price: 42.0, Discount: 0.0%(0.0)

